﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreApiServ", "CoreApiServ\CoreApiServ.csproj", "{0D56C52A-BB47-4F8A-B01F-9C5670761138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D56C52A-BB47-4F8A-B01F-9C5670761138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D56C52A-BB47-4F8A-B01F-9C5670761138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D56C52A-BB47-4F8A-B01F-9C5670761138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D56C52A-BB47-4F8A-B01F-9C5670761138}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08D46DD4-5C17-4E8C-B256-3B99024BD05C}
	EndGlobalSection
EndGlobal
